# BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  start.sh
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/zzan/: ZzanApplication.java
src/main/java/com/example/zzan/Board/: Board.java
src/main/java/com/example/zzan/Users/: Users.java
src/main/java/com/example/zzan/alcohol/controller/: AlcoholController.java
src/main/java/com/example/zzan/alcohol/entity/: Alcohol.java
src/main/java/com/example/zzan/alcohol/repository/: AlcoholRepository.java
src/main/java/com/example/zzan/alcohol/service/: AlcoholService.java
src/main/java/com/example/zzan/blacklist/controller/: BlacklistController.java
src/main/java/com/example/zzan/blacklist/dto/: BlacklistDto.java
src/main/java/com/example/zzan/blacklist/entity/: Blacklist.java
src/main/java/com/example/zzan/blacklist/repository/: BlacklistRepository.java
src/main/java/com/example/zzan/blacklist/service/: BlacklistService.java
src/main/java/com/example/zzan/blocklist/controller/: BlockListController.java
src/main/java/com/example/zzan/blocklist/dto/: BlockListDto.java
src/main/java/com/example/zzan/blocklist/entity/: BlockList.java
src/main/java/com/example/zzan/blocklist/repository/: BlockListRepository.java
src/main/java/com/example/zzan/blocklist/service/: BlockListService.java
src/main/java/com/example/zzan/config/: WebSecurityConfig.java
src/main/java/com/example/zzan/controller/: UserController.java
src/main/java/com/example/zzan/dto/: SecurityExceptionDto.java  TokenDto.java  UserRequestDto.java  UserloginDto.java
src/main/java/com/example/zzan/entity/: RefreshToken.java  StatusEnum.java  Timestamped.java  User.java  UserRole.java
src/main/java/com/example/zzan/exception/: ApiException.java  ExceptionEnum.java  Message.java
src/main/java/com/example/zzan/follow/controller/: FollowController.java
src/main/java/com/example/zzan/follow/dto/: FollowResponseDto.java  FollowRuquestDto.java
src/main/java/com/example/zzan/follow/entity/: Follow.java
src/main/java/com/example/zzan/follow/repository/: FollowRepository.java
src/main/java/com/example/zzan/follow/service/: FollowService.java
src/main/java/com/example/zzan/game/: IdiomGameService.java  MusicGameService.java
src/main/java/com/example/zzan/game/controller/: GameController.java
src/main/java/com/example/zzan/game/dto/: GameResponseDto.java
src/main/java/com/example/zzan/game/service/: GameService.java  IdiomGameService.java
src/main/java/com/example/zzan/global/: StatusEnum.java  Timestamped.java
src/main/java/com/example/zzan/global/config/: MailConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  ToastSocketConfig.java  WebSecurityConfig.java
src/main/java/com/example/zzan/global/dto/: BasicResponseDto.java  RedisProperties.java  ResponseDto.java
src/main/java/com/example/zzan/global/exception/: ApiException.java  BadWords.java  ErrorResponseDto.java  ExceptionEnum.java  GlobalExceptionHandler.java  Message.java  StatusEnum.java
src/main/java/com/example/zzan/global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/zzan/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/zzan/global/util/: BadWords.java  JwtUtil.java  RedisUtil.java  S3Uploader.java
src/main/java/com/example/zzan/icebreaker/dto/: IceBreakerDto.java
src/main/java/com/example/zzan/icebreaker/service/: IceBreakerService.java
src/main/java/com/example/zzan/jwt/: JwtAuthFilter.java
src/main/java/com/example/zzan/like/controller/: LikeController.java
src/main/java/com/example/zzan/like/entity/: Like.java  LikeEnum.java
src/main/java/com/example/zzan/like/repository/: LikeRepository.java
src/main/java/com/example/zzan/like/service/: LikeService.java
src/main/java/com/example/zzan/mail/config/: MailConfig.java
src/main/java/com/example/zzan/mail/controller/: MailController.java
src/main/java/com/example/zzan/mail/dto/: MailRequestDto.java  MailResponseDto.java
src/main/java/com/example/zzan/mail/service/: MailService.java
src/main/java/com/example/zzan/message/controller/: MessageController.java
src/main/java/com/example/zzan/message/dto/: MessageCheckResponseDto.java  MessageSendRequestDto.java
src/main/java/com/example/zzan/message/entity/: Messages.java
src/main/java/com/example/zzan/message/repository/: MessageRepository.java
src/main/java/com/example/zzan/message/service/: MessageCheckService.java  MessageSendService.java
src/main/java/com/example/zzan/mypage/config/: S3Config.java
src/main/java/com/example/zzan/mypage/controller/: MyPageController.java  myPageController.java
src/main/java/com/example/zzan/mypage/dto/: MyPageRequestDto.java  MyPageResponseDto.java  MypageChangeDto.java  RelatedUserResponseDto.java  UserSearchDto.java
src/main/java/com/example/zzan/mypage/entity/: MyPage.java
src/main/java/com/example/zzan/mypage/repository/: MyPageRepository.java
src/main/java/com/example/zzan/mypage/service/: MyPageService.java  S3Uploader.java
src/main/java/com/example/zzan/redis/: RedisTokenService.java
src/main/java/com/example/zzan/redis/Service/: RedisTokenService.java
src/main/java/com/example/zzan/report/controller/: ReportController.java
src/main/java/com/example/zzan/report/dto/: ReportRequestDto.java
src/main/java/com/example/zzan/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/zzan/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/zzan/service/: UserService.java
src/main/java/com/example/zzan/util/: JwtUtil.java
src/main/resources/: 4LetterIdiom.txt  4LetterWords.txt  IceBreakerQuestion.txt  application-gamil.yml
src/main/resources/static/: index.html
src/test/java/com/example/zzan/: ZzanApplicationTests.java
src/test/java/com/example/zzan/room/: CreateRoomTest.java  UpdateRoomTest.java
src/test/java/com/example/zzan/user/: LoginTest.java  SignupTest.java
(+69 files in other folders)
