//buildscript {         //QUERY DSL 관련
//    ext {
//        queryDslVersion = "5.0.0"
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.thauvin.erik.httpstatus:httpstatus:1.0.5'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    // javax 버전 오류 관련
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // jwt 토큰 관련
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // 시큐리티 관련
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

    // redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'

//    // 스웨거 관련
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version:'1.6.9'
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//
//    // QUERY DSL
//    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
//    annotationProcessor(
//            "javax.persistence:javax.persistence-api",
//            "javax.annotation:javax.annotation-api",
//            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
//    )

    // aws S3
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}

